<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        body {
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            background: #060606;
            background: -webkit-linear-gradient(bottom right, #060606, #058AC4);
            background: -moz-linear-gradient(bottom right, #060606, #058AC4);
            background: linear-gradient(to top left, #060606, #21d8d8);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .profile-picture {
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            height: auto;
            max-width: 150px;
            border-radius: 50%;
        }
        
        .name {
            font-family: 'Fugaz One', cursive;
            text-align: center;
            font-size: 30px;
        }
        
        .links {
            font-family: 'Barlow Semi Condensed', sans-serif;
            text-align: center;
            margin-top: 10px;
            padding: 15px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100px;
        }
        
        a {
            text-decoration: none;
            color: white;
            transition: color 0.5s;
        }
        
        a:hover {
            color: #000;
            background: #fff;
        }
        
        h1 {
            font-family: 'Barlow Semi Condensed', sans-serif;
            text-align: center;
            font-size: 30px;
        }
        
        p {
            text-align: center;
        }
    </style>
    <title>Linktree</title>

</head>

<body>

    <img src="naima.jpg" alt="Profile Picture Could Not Be Loaded! Please refresh the page or try changing the browser." class="profile-picture">

    <div class="name">Naima Muskan</div>
    <h1>Frontend Web Developer</h1>
    <p>👋 Welcome to my Linktree! 🌐
        <br> I 'm a passionate frontend web developer dedicated to crafting<br> stunning and user-friendly digital experiences.<br> Here, you'll find all the links you need to explore my work,
        <br>get in touch, and stay connected. Let 's build the web together! 💻🚀
    </p>
    <a href="linktree.html" target="blank" class="links">Connect With Me</a>


</body>

</html>